# cleanBulgaria

./: .gitignore  AndroidManifest.xml  local.properties  pom.xml
deployment/: cleanBulgaria-1.0.apk  description.txt
res/drawable-hdpi/: button.xml
res/drawable-ldpi/: select.xml
res/drawable-mdpi/: input.xml
res/layout/: home_layout.xml  login_layout.xml  main_screen_layout.xml  preview_photo_layout.xml  spinner_textview.xml  upload_layout.xml  upload_screen_layout.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/eu/masconsult/: HomeActivity.java
src/main/java/eu/masconsult/: CleanBulgariaApplication.java  HomeActivity.java  LoginActivity.java  MainScreenActivity.java  MarkPlaceData.java  PositionException.java  PositionManager.java
src/main/java/eu/masconsult/activity/: HomeActivity.java  LoginActivity.java  MainScreenActivity.java  UploadScreenActivity.java
src/main/java/eu/masconsult/cleanbulgaria/: CleanBulgariaApplication.java  Connection.java  ConnectionException.java  InvalidDataException.java  LoginActivity.java  MainActivity.java  Preview.java  TakePhotoActivity.java  UploadActivity.java
src/main/java/eu/masconsult/cleanbulgaria/connection/: Connection.java  ConnectionException.java  InvalidDataException.java  MarkRequestData.java  PositionException.java  PositionManager.java  UserNotLoggedInException.java
src/main/java/eu/masconsult/cleanbulgaria/guice/: CleanBulgariaConfigurationModule.java
src/main/java/eu/masconsult/connection/: Connection.java  ConnectionException.java
src/main/java/eu/masconsult/guice/: CleanBulgariaConfigurationModule.java
src/test/eu/masconsult/: HomeTest.java
src/test/java/eu/masconsult/: HomeActivityTest.java
src/test/java/eu/masconsult/cleanbulgaria/: CleanBulgariaTestModule.java  ConnectionTest.java  LoginScreenTest.java  MainActivityTest.java  RobolectricHelper.java  UploadActivityTestRunner.java  UploadScreenTest.java  UploadSreenTest.java
