<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<Button android:layout_height="wrap_content" android:text="Избери тип на отпадъците"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
		android:id="@+id/wasteTypeSelectButton"></Button>
	<TextView android:layout_width="wrap_content" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:text="Приблизително количество:"
		android:layout_below="@+id/wasteTypeSelectButton"
		android:layout_alignParentLeft="true"></TextView>
	<EditText android:layout_width="wrap_content"
		android:inputType="number" android:layout_height="wrap_content"
		android:layout_below="@+id/textView1" android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/metricTypeSpinner" android:id="@+id/quantatyText">
		<requestFocus></requestFocus>
	</EditText>
	<Spinner android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/quantatyText"
		android:layout_alignParentRight="true" android:id="@+id/metricTypeSpinner"
		android:layout_width="150dp" android:prompt="@string/wasteMetricPrompt"></Spinner>
	<TextView android:text="Допълнителна информация"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_below="@+id/quantatyText"
		android:layout_alignParentLeft="true" android:id="@+id/wasteInfoLabel"></TextView>
	<EditText android:id="@+id/wasteInfoTextEdit"
		android:inputType="textMultiLine" android:layout_below="@+id/wasteInfoLabel"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_width="130dp" android:layout_height="100dp"></EditText>
	<Button android:layout_height="wrap_content" android:text="Маркирай"
		android:layout_centerHorizontal="true" android:layout_width="100dp"
		android:id="@+id/uploadDataButton" android:layout_below="@+id/wasteInfoTextEdit"></Button>

</RelativeLayout>
