<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rootUploadLayout" 
    	android:orientation="vertical"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    <LinearLayout 
    	android:id="@+id/uploadPanel" 
    	android:orientation="vertical"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="20dip"
    	android:layout_marginRight="20dip">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:text="@string/garbageType" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:id="@+id/garbageTypeLabel"></TextView>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:orientation="vertical">
        <CheckBox 
        	android:text="@string/lightGarbage" 
        	android:id="@+id/lightGarbage" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </CheckBox>
        <CheckBox 
        	android:text="@string/heavyGarbage" 
        	android:id="@+id/heavyGarbage" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </CheckBox>
    </LinearLayout>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:text="@string/commentLabel" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:id="@+id/commentLabel">
    </TextView>
    <EditText 
    	android:layout_width="match_parent" 
    	android:id="@+id/commentField" 
    	android:inputType="textMultiLine" 
    	android:layout_height="match_parent">
    </EditText>
        <Button 
        	android:text="@string/uploadBtn" 
        	android:id="@+id/uploadBtn" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal">
       	</Button>
    </LinearLayout>
</RelativeLayout>