<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@drawable/app_background">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/titleLayout"
                  android:layout_width="fill_parent" android:background="@drawable/title_bar"
                  android:layout_alignParentTop="true">
        <TextView android:text="@string/titleBar"
                  style="@style/TitleBar"/>
    </LinearLayout>
    <Button android:id="@+id/wasteTypeSelectButton"
            android:layout_below="@id/titleLayout"
            style="@style/WasteTypeSelectButton"
            android:text="@string/wasteType"/>
    <TextView android:id="@+id/approximateQuantityLabel"
              android:layout_below="@id/wasteTypeSelectButton"
              style="@style/ApproximateQuantityLabel"
              android:text="@string/approximateQuantityLabel"
              />

    <EditText android:id="@+id/quantityText"
              android:layout_below="@id/approximateQuantityLabel"
              style="@style/QuantityText"
            >
        <requestFocus/>
    </EditText>
    <Spinner android:id="@+id/metricTypeSpinner"
             android:layout_toRightOf="@id/quantityText"
             android:layout_alignBottom="@id/quantityText"
             style="@style/MetricType"
             android:prompt="@string/wasteMetricPrompt"/>

    <TextView android:id="@+id/wasteInfoLabel"
              android:layout_below="@id/quantityText"
              style="@style/AdditionalInfoLabel"
              android:text="@string/additionalInfoLabel"
            />
    <EditText android:id="@+id/wasteInfoTextEdit"
              android:layout_below="@id/wasteInfoLabel"
              style="@style/WasteInfo"
              />
    <Button android:id="@+id/uploadDataButton"
            android:layout_below="@id/wasteInfoTextEdit"
            style="@style/UploadDataButton"
            android:text="@string/uploadDataButton"
            />

</RelativeLayout>
